<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Favorieten picker / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			input{
				field-sizing: content;
			}

			#favoriete-kleur{
				position: relative;
				z-index: 1;
				width: 800px;
				height: 300px;
				appearance: none;
				border: none;
				background-color: transparent;
				border-radius: 1rem;
			}

			#favoriete-docent{
				position: absolute;
				z-index: 2;
				top: 220px;
				left: 300px;
				margin: auto;
			}
			/* Schrijf hier gewoon je CSS voor dit component */

			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Kijk eens naar field-sizing */
		</style>
	</head>

	<body>
		<h1>Favorieten picker</h1>
		<a href="index.html">Back</a>
		
		<form>
			<label>
				<input list="docenten" id="favoriete-docent" name="favoriete-docent">
			</label>
			<datalist id="docenten">
				<option value="Berat Zekaj"></option>
				<option value="Charley Muhren"></option>
				<option value="Cyd Stumpel"></option>
				<option value="Dorien Drees"></option>
				<option value="Joost Faber"></option>
				<option value="Justus Sturkenboom"></option>
				<option value="Koop Reijnders"></option>
				<option value="Krijn Hoetmer"></option>
				<option value="Sanne 't Hooft"></option>
				<option value="Suus ten Voorde"></option>
			</datalist>

			<label>
				<input type="color" list="kleur" id="favoriete-kleur" name="favoriete-kleur" value="#A675F5">
			</label>
			<datalist id="kleur">
				<option value=#A675F5></option>
				<option value=#050542></option>
				<option value=#66E5BF></option>
				<option value=#FFFC86></option>
			</datalist>
		</form>

		<details>
			<summary>Demo video</summary>
			<video src="assets/pickers.mp4" width="749" height="417" controls muted>
				<a href="assets/pickers.mp4">assets/pickers.mp4</a>
			</video>
		</details>
	</body>
</html>